# CadastroDeExames

./: Exames_Clinpop.sln
Exames_Clinpop/Client/: Exames_Clinpop.Client.csproj  Program.cs  _Imports.razor
Exames_Clinpop/Client/Pages/: Exame.razor  Exame1s.razor  Exames.cshtml  Exames.cshtml.cs  Exames.razor  FetchData.razor
Exames_Clinpop/Client/Properties/: launchSettings.json
Exames_Clinpop/Client/Services/: ExameService.cs  IExameService.cs
Exames_Clinpop/Client/Shared/: NavMenu.razor
Exames_Clinpop/Client/wwwroot/: index.html
Exames_Clinpop/Server/: Exames_Clinpop.Server.csproj  Program.cs
Exames_Clinpop/Server/Controllers/: ExameController.cs  WeatherForecastController.cs
Exames_Clinpop/Server/Data/: DataContext.cs
Exames_Clinpop/Server/Migrations/: 20230913142225_Inicial.Designer.cs  20230913142225_Inicial.cs  DataContextModelSnapshot.cs
Exames_Clinpop/Server/Pages/: Error.cshtml  Error.cshtml.cs
Exames_Clinpop/Server/Properties/: launchSettings.json
Exames_Clinpop/Server/Services/: ExameService.cs  IExameService.cs
Exames_Clinpop/Shared/: Exames_Clinpop.Shared.csproj  WeatherForecast.cs
Exames_Clinpop/Shared/Modelos/: Exame.cs
